<h1>Compatibility</h1>

<h2>Compatible GSM Modems/Phones</h2>
<p>The following models are reported to be compatible:</p>
<ul>
<li>Billionton: PCMCIA PCGPRSQ-B.</li>
<li>EagleTec: GSM modems.</li>
<li>Fargo Maestro 20.</li>
<li>ITengo: 3000, WM1080A.</li>
<li>Janus: GSM864Q.</li>
<li>Nokia: 6070, 6100, 6210, 6310, 6310i, 6230, 6230i, 6681, 8250, 8310, 6610, 6800, 7210, 6810, 7250i, 6103, 6020, 3220, 6822, 5140, 5140i, 30 (terminal).</li>
<li>Multitech: Multimodem GPRS (SMSLib for Java can also drive the Multitech Multimodem via its IP port).</li>
<li>Sharp: GX30, GX32.</li>
<li>Siemens: MC35i, M35, M50, M65, C45, TC35i, C65, M55, TC65t.</li>
<li>SIMCOM Ltd: SIMCOM_SIM100S.</li>
<li>Sony Ericsson: K300i, SE K800i, K700i, K750i, SE W850i, W880i, GC89, Z550a, W800, W580i, W810, i320, GT48, K790i, F305, K770, K618i.</li>
<li>Ubinetics: GDC201.</li>
<li>Wavecom: M1206B, M1306B, WMOD2 Wismo, Fastrack Supreme 10, Fastrack Supreme 20, WISMOQCDMA CDMA, FXT009.</li>
<li>Huawei: E220 (may require the forced setting of SMSC address), E226, E230.</li>
<li>Motorola: V3.</li>
<li>Teltonika: ModemUSB.</li>
<li>Motorola: V3, L6.</li>
<li>Samsung: D520, E1410 Guru, GT-I9000.</li>
<li>Samba: 55-SET GSM/GPRS USB modem.</li>
<li>Rogers: ZTE 636 USB 'rocket' modem.</li>
<li>Falcom: USA Samba 75 GSM/GPRS/EDGE (Model MC75).</li>
<li>BandLuxe: HSDPA c-120.</li>
<li>SIM548C GSM module.</li>
<li>Karbonn: K551.</li>
<li>D-Link: DWM-152.</li>
</ul>

<h2>Compatible Bulk SMS Operators</h2>
<p>SMSLib currently supports <a href="http://www.bulksms.com">BULKSMS</a> (all regions) and <a href="http://www.clickatell.com">Clickatell</a>.</p>
<p>Please note that the above mentioned bulk sms operators are supported <b>only</b> for outbound messaging. SMSLib implements an HTTP/HTTPS interface with them.</p>

<h2>Incompatible GSM Modems/Phones</h2>
<p>The following models are reported to be incompatible:</p>
<ul>
<li>Nokia: All Symbian models (they partially work or don't work at all).</li>
<li>Nokia: 6131.</li>
<li>Blackberry 8700g.</li>
<li>Nokia 5610 XpressMusic.</li>
<li>Motorola G18 GSM Modem.</li>
</ul>
