<h1>Support</h1>

<h2>SMSLib News</h2>
<p>Important news and other announcements about new releases, bugs/bug fixes, and general chitchat about the library are posted on the <a href="/news/">News page</a>. News are also posted on <a href="http://twitter.com/smslib">Twitter</a>.</p>

<h2>SMSLib Discussion Group</h2>
<p>The <a href="http://groups.google.com/group/smslib">SMSLib Discussion Group</a> is available for your queries and feedback. A Google Account is required in order to participate. Posts from new members are moderated, so there might be a slight delay if you post for the first time.</p>

<h2>Issue Tracker</h2>
<p>The <a href="https://github.com/smslib/smslib-v3/issues/">Issue Tracker</a> is also available for reporting issues, bugs or filing enhancement requests.</p>

<h2>Repository</h2>
<p>You can find the SMSLib source repository here: <a href="https://github.com/smslib/smslib-v3">https://github.com/smslib/smslib-v3</a></p>

<h2>Contact the author</h2>
<p>Why would you want to contact me?</p>
<p><b>Do not</b> contact me personally to request support. Read the previous paragraphs! I reserve the right to throw away your emails unless they contain information that should not be exchanged in public, like security or personal issues.</p>
<p>If you insist, my email address is <b>admin@smslib.org</b></p>
